 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
    
     <style>
          body { margin:0; padding:0;overflow: hidden;}
          body * {
             -webkit-touch-callout: none;
               -webkit-user-select: none;
              -moz-user-select: none;
               -ms-user-select: none;
                   user-select: none;
              }

          .map {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
              }

          /* LEGEND STYLING */
             /*  stlye for paragraph tags */
               p {
                 color: white;
               }

               /* style for heading level 4 tags */
               h4 {
                 color: white;
                 margin-left: 10px;
               }

               /*  style for items with the class "LegendContainer" */
               .LegendContainer {
                 position: absolute;
                 bottom: 20px;
                 left: 340px;
                 z-index: 2;
                 width: 160px;
                 height: 160px;
                 background: rgba(80, 80, 80, .75);
                 transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
                 border-radius: 7px;
               }

               /*  style for items with the class "descriptionPanel" */
               .descriptionPanel {
                 position: absolute;
                 bottom: 20px;
                 left: 30px;
                 z-index: 2;
                 width: 300px;
                 height: 40px;
                 background: rgba(80, 80, 80, .75);
                 transition: width 2s, height 2s;
                 overflow: hidden;
                 border-radius: 7px;
               }

               /*  style for items with the class "descriptionPanel" when active */
               .LegendContainer:active {
                 width: 160px;
                 height: 160px;
                 background: rgba(80, 80, 80, 1);
               }

               /* style for items with the class "legendItem" */
               .legendItem {
                   margin: 0px;
                   padding-left: 15px;
                   display:inline;
                   margin:auto;
                   transform: translate(50%, 50%);
               }

               /* style for items with the class "layerDescription" */
               .layerDescription {
                 color: white;
                 padding-left: 10px;
               }

               /* style for percentages for legend items */
               .highest {
                     color:#08529b;
               }

               .high{
                     color:#3182bd;
               }

               .medium{
                     color:#6bafd6;
               }

               .low{
                     color:#bcd6e7;
               }

               .lowest{
                     color:#f0f4ff;
               }
               /* style for items with the class "chevron" */
               .chevron {
                 position: relative;
                 margin-left: 45%;
                 font-size: x-large;
                 color: white;
               }

               body { margin:0; padding:0; }
               #map { position:absolute; top:0; bottom:0; width:100%; }
         
               #title { z-index: 2; 
                     background-color:white; 
                     opacity: 100%;
                     font-size: 25px;
                     border: solid;
                     border-color: black;
                     border-width: medium;
                     font-family: sans-serif;
                     text-align: center
               }
         
            .titleContainer {
                 position: absolute;
                 bottom: 1200px;
                 left: 20px;
                 z-index: 2;
                 width: 240px;
                 height: 60px;
                 background: rgba(80, 80, 80, .75);
                 transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
                 border-radius: 7px;
               }
     </style>
</head>
 
<body>
     <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
     </div>
 
    <div class="titleContainer">
      		<h4>What proportion of Portlanders rent vs own?</h4>
     </div>
    
    <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
       <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
       <hr/>
       <h4 align=center>RENTING VS OWNING IN PDX</h4>
       <p style="margin-left: 10px; margin-right: 10px;">
             Compare the percentage of people who own (left map) to rent (right map) in Portland, Oregon, by census block. Data is taken from the 2017 US Census. Census blocks are colored based on percentage where darker is a higher percentage.
       </p>
    </div>
  
    <div class="LegendContainer">
        <h4 align=center>LEGEND</h4>
        
        <div class="legendItem">
            <span class="highest">&#11044;</span>
            <span class="layerDescription">More than 32%</span>
        </div>
        <br>
        <div class="legendItem">
            <span class="high">&#11044;</span>
            <span class="layerDescription">27-32%</span>
        </div>
        <br>
        <div class="legendItem">
            <span class="medium">&#11044;</span>
            <span class="layerDescription">22-27%</span>
        </div>
        <br>
        <div class="legendItem">
            <span class="low">&#11044;</span>
            <span class="layerDescription">17-22%</span>
        </div>
        <br>
        <div class="legendItem">
            <span class="lowest">&#11044;</span>
            <span class="layerDescription"> Less than 17.0%</span>
        </div>
                
    </div>

    <div id='title'>
        <h1>Where do owners and renters live in Portland?</h1>
        <h2>By: Eden McCall</h2>
    </div>
    
    <script>
         //Mapbox access token
         mapboxgl.accessToken = 'pk.eyJ1IjoiZWRlbm1jY2FsbCIsImEiOiJja214eTR3bGMwMGM2MnB0ZGs5dHh1eGtzIn0.S-fSav0WfGimuhXNj2ErEQ';
         
         // Popup Variable
         var popup = new mapboxgl.Popup({
             closeButton: false,
             closeOnClick: false
         });
         
         // Owner Map
         var ownerMap = new mapboxgl.Map({
             container: 'owners', // owners map div 
             style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
             center: [-122.679565, 45.512794], 
             zoom: 10
         });
         
         ownerMap.on('load', function() {
           // the rest of the owner data code will go in here
            ownerMap.addLayer({
                id: 'Owner Data',
                type: "fill",
                  source: {
                    type: 'vector',
                    url: 'mapbox://edenmccall.51fk9sfx'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
                  },
                    'source-layer': 'Owner-Renter-Pop-d2tmug', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
                paint: {
                     'fill-color':
                       ["step",
                        ["get", "Own"],
                        "hsl(225, 100%, 97%)",
                        17.0,
                        "hsl(203, 47%, 82%)",
                        22.0,
                        "hsl(202, 57%, 63%)",
                        27.0,
                        "#3182bd",
                        32.0,
                         "hsl(210, 90%, 32%)"
                       ],
                       "fill-opacity": 0.7 
                   }       
                });
         });
         
        ownerMap.on('mousemove', 'Owner Data', function (e) {
        
             // Change the cursor style as a UI indicator.
             ownerMap.getCanvas().style.cursor = 'pointer';

             var coordinates = e.lngLat;
             var description = e.features[0].properties.Own;

             // Populate the popup and set its coordinates
             // based on the feature found.
             popup.setLngLat(coordinates)
                .setHTML(" Owners: " + description + "%")
                .addTo(ownerMap);
        });

        ownerMap.on('mouseleave', 'Owner Data', function () {
             ownerMap.getCanvas().style.cursor = '';
             popup.remove();
        });
         
         
         
         // Renter Map
         var renterMap = new mapboxgl.Map({
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
            center: [-122.679565, 45.512794],// Use the same center as your other map so that they are perfectly aligned
            zoom: 10 
         });
         
         renterMap.on('load', function() {
           // the rest of the renter data code will go in here
           renterMap.addLayer({
                  id: 'Renter Data',
                  type: "fill",
                  source: {
                    type: 'vector',
                    url: 'mapbox://edenmccall.51fk9sfx' //input your tileset ID URL
                  },
                    'source-layer': 'Owner-Renter-Pop-d2tmug', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                  paint: {
                    'fill-color':
                       ["step",
                       ["get", "Rent"],
                       "hsl(225, 100%, 97%)",
                       17.0,
                       "hsl(203, 47%, 82%)",
                       22.0,
                       "hsl(202, 57%, 63%)",
                       27.0,
                       "#3182bd",
                       32.0,
                        "hsl(210, 90%, 32%)"],
                       "fill-opacity": 0.7          
                                      }
                                 });  
         });
         
         renterMap.on('mousemove', 'Renter Data', function (e) {
        
                 // Change the cursor style as a UI indicator.
                 renterMap.getCanvas().style.cursor = 'pointer';

                 var coordinates = e.lngLat;
                 var description = e.features[0].properties.Rent;

                 // Populate the popup and set its coordinates
                 // based on the feature found.
                 popup.setLngLat(coordinates)
                     .setHTML("Renters: " + description + "%")
                     .addTo(renterMap);
        });

         renterMap.on('mouseleave', 'Renter Data', function () {
            renterMap.getCanvas().style.cursor = '';
            popup.remove();
         });

         // Add description interaction
         var state = { panelOpen: true };

         function panelSelect(e){
            if(state.panelOpen){
              document.getElementById('descriptionPanel').style.height = '26px';
              document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
              state.panelOpen = false;
            } else {
              document.getElementById('descriptionPanel').style.height = '250px';
              document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
              state.panelOpen = true;
            }
          }
         
         // A selector or reference to HTML element
         var container = '#comparison-container';

         var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
         })
         
     </script>

 
</body>
</html>